spring.application.name=KaloriesBBDD
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=1234
server.port=8080
# IMPORTANT: Activar l'execució dels scripts SQL
spring.sql.init.mode=always

