spring.application.name=KaloriesBBDD
spring.datasource.url=jdbc:mysql://localhost:3308/users
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080
# IMPORTANT: Activar l'execució dels scripts SQL
spring.sql.init.mode=always
spring.session.jdbc.initialize-schema=always

